MODE=DEV
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=example_ekb


TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=postgres
TEST_DATABASE_PORT=5432
TEST_DATABASE_NAME=postgres